<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relative_lyt_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/custom_tv_showEmpty"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="显示空"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/custom_tv_hideEmpty"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="隐藏空"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_lyt_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/relative_tv_showErr"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="显示Err"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/relative_tv_hideErr"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="隐藏err"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/relative_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_lyt_bottom"
        android:layout_below="@id/relative_lyt_top" />
</RelativeLayout>