<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/relative_tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="点击显示" />

    <TextView
        android:id="@+id/relative_tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="点击隐藏" />

    <ListView
        android:id="@+id/relative_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_tv_bottom"
        android:layout_below="@id/relative_tv_title" />
</RelativeLayout>